{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "script"
    },
    "rules": {
        "linebreak-style": ["error", "windows"],
        "no-console": "off"
    }
}